# BitsoundSDK-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/libs/: bitsoundreceiver-debug-v3.0.10.aar  bitsoundreceiver-debug-v3.0.11.aar  bitsoundreceiver-debug-v3.0.8.aar  bitsoundreceiver-debug-v3.0.9.aar  bitsoundreceiver-release-v3.0.10.aar  bitsoundreceiver-release-v3.0.11.aar  bitsoundreceiver-release-v3.0.8.aar  bitsoundreceiver-release-v3.0.9.aar  bitsoundshaking-debug-v3.0.10.aar  bitsoundshaking-debug-v3.0.11.aar  bitsoundshaking-debug-v3.0.8.aar  bitsoundshaking-debug-v3.0.9.aar  bitsoundshaking-release-v3.0.10.aar  bitsoundshaking-release-v3.0.11.aar  bitsoundshaking-release-v3.0.8.aar  bitsoundshaking-release-v3.0.9.aar  bitsoundsmarton-debug-v3.0.10.aar  bitsoundsmarton-debug-v3.0.11.aar  bitsoundsmarton-debug-v3.0.8.aar  bitsoundsmarton-debug-v3.0.9.aar  bitsoundsmarton-release-v3.0.10.aar  bitsoundsmarton-release-v3.0.11.aar  bitsoundsmarton-release-v3.0.8.aar  bitsoundsmarton-release-v3.0.9.aar  com.soundlly.soundllyplayer-1.0.4.aar  io.bitsound-v4.0.0.aar  io.bitsound-v4.1.0-nougat.aar  io.bitsound-v4.1.0.aar  io.bitsound-v4.1.1-nougat.aar  io.bitsound-v4.1.1.aar  io.bitsound-v4.2.1-nougat.aar  io.bitsound-v4.2.1.aar  io.bitsound.receiver-debug-v3.2.0.aar  io.bitsound.receiver-debug-v3.2.2.aar  io.bitsound.receiver-v3.2.0.aar  io.bitsound.receiver-v3.2.2.aar  io.bitsound.receiver-v3.3.0.aar  io.bitsound.receiver-v3.3.1.aar  io.bitsound.receiver-v3.3.2.aar  io.bitsound.receiver-v3.4.1.aar  (+46 more)
app/src/androidTest/java/io/bitsound/android/sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/bitsound/android/sample/: App.java  AppStorage.java  MainActivity.java  SampleActivity.java  SampleBitsoundContentsReceiver.java
app/src/main/java/io/bitsound/android/sample/logging/: RecyclerViewItemClickListener.java  RecyclerViewItemObjectClickListener.java  TextLogAdapter.java  TextLogData.java
app/src/main/java/io/bitsound/android/sample/logging/viewholder/: HeaderViewHolder.java  TextLogViewHolder.java  ViewHolderFactory.java
app/src/main/java/io/bitsound/android/sample/receivers/: BitsoundSmartOnReceiver.java
app/src/main/java/io/bitsound/android/sample/utils/: Storage.java  Stringify.java
app/src/main/res/layout/: activity_main.xml  viewholder_header.xml  viewholder_text_log.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/io/bitsound/android/sample/: ExampleUnitTest.java
