// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        /* Application Project */
        appMinSdkVersion = 15
        appTargetSdkVersion = 27
        appCompileSdkVersion = 27
        appBuildToolsVersion = '27.0.1'

        /* External Dependencies */
        vJUnit = '4.12'
        vSupportLibrary = '27.0.2'
        vPlayServices = '11.8.0'
        vBitsound = 'v4.1.0'
        vSoundlly = '1.0.4'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
