apply plugin: 'com.android.application'

android {
    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolsVersion

    defaultConfig {
        applicationId "io.bitsound.android.sample"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dir 'libs'
    }
}

dependencies {
    /* Android Essentials */
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation("com.android.support.test.espresso:espresso-core:2.2.2", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation "junit:junit:$vJUnit"

    /* Android Support */
    implementation "com.android.support:appcompat-v7:$vSupportLibrary"
    implementation "com.android.support:support-v4:$vSupportLibrary"
    implementation "com.android.support:support-media-compat:$vSupportLibrary"
    implementation "com.android.support:recyclerview-v7:$vSupportLibrary"

    /* Google */
    implementation "com.google.android.gms:play-services-base:$vPlayServices"
    implementation "com.google.android.gms:play-services-ads:$vPlayServices"

    /* Bitsound */
    implementation (name: "io.bitsound-$vBitsound", ext:'aar')

    /* Soundlly Player */
    implementation (name: "com.soundlly.soundllyplayer-$vSoundlly", ext:'aar')

    /* Utility */
    implementation "com.jakewharton.timber:timber:4.6.0"

    /* ButterKnife */
    implementation "com.jakewharton:butterknife:8.8.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.8.1"

    /* Image */
    implementation "com.squareup.picasso:picasso:2.5.2"
    implementation "jp.wasabeef:picasso-transformations:2.1.0"
}
