<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:keepScreenOn="true">

    <LinearLayout
        android:id="@+id/dashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="@dimen/unit_1x"
        android:orientation="vertical"
        android:padding="@dimen/unit_1x">

        <TextView
            android:id="@+id/bitsound.appkey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/unit_1x"
            android:paddingEnd="@dimen/unit_1x"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_5x">

            <TextView
                android:id="@+id/bitsound.shake.label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/unit_1x"
                android:layout_marginStart="@dimen/unit_1x"
                android:layout_toLeftOf="@+id/bitsound.shake.enable"
                android:layout_toStartOf="@+id/bitsound.shake.enable"
                android:gravity="bottom"
                android:paddingBottom="@dimen/unit_0.75x"
                android:text="@string/bitsound.shake.label"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/bitsound.shake.enable"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_toLeftOf="@+id/bitsound.shake.disable"
                android:layout_toStartOf="@+id/bitsound.shake.disable"
                android:clickable="true"
                android:contentDescription="@string/bitsound.shake.enable"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

            <ImageView
                android:id="@+id/bitsound.shake.disable"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:contentDescription="@string/bitsound.shake.disable"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_5x">

            <TextView
                android:id="@+id/bitsound.detection.single.label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/unit_1x"
                android:layout_marginStart="@dimen/unit_1x"
                android:layout_toLeftOf="@+id/bitsound.detection.single.start"
                android:layout_toStartOf="@+id/bitsound.detection.single.start"
                android:gravity="bottom"
                android:paddingBottom="@dimen/unit_0.75x"
                android:text="@string/bitsound.detection.single.label"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/bitsound.detection.single.start"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_toLeftOf="@+id/bitsound.detection.single.stop"
                android:layout_toStartOf="@+id/bitsound.detection.single.stop"
                android:clickable="true"
                android:contentDescription="@string/bitsound.detection.single.start"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

            <ImageView
                android:id="@+id/bitsound.detection.single.stop"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:contentDescription="@string/bitsound.detection.single.stop"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_5x">

            <TextView
                android:id="@+id/bitsound.detection.periodic.label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/unit_1x"
                android:layout_marginStart="@dimen/unit_1x"
                android:layout_toLeftOf="@+id/bitsound.detection.periodic.start"
                android:layout_toStartOf="@+id/bitsound.detection.periodic.stop"
                android:gravity="bottom"
                android:paddingBottom="@dimen/unit_0.75x"
                android:text="@string/bitsound.detection.periodic.label"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/bitsound.detection.periodic.start"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_toLeftOf="@+id/bitsound.detection.periodic.stop"
                android:layout_toStartOf="@+id/bitsound.detection.periodic.stop"
                android:clickable="true"
                android:contentDescription="@string/bitsound.detection.periodic.start"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

            <ImageView
                android:id="@+id/bitsound.detection.periodic.stop"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:contentDescription="@string/bitsound.detection.periodic.stop"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/unit_5x">

            <TextView
                android:id="@+id/soundlly.player.label"
                android:layout_width="match_parent"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="@dimen/unit_1x"
                android:layout_marginStart="@dimen/unit_1x"
                android:layout_toLeftOf="@+id/soundlly.player.beacon"
                android:layout_toStartOf="@+id/soundlly.player.beacon"
                android:gravity="bottom"
                android:paddingBottom="@dimen/unit_0.75x"
                android:text="@string/soundlly.player.label"
                android:textSize="20sp"/>

            <EditText
                android:id="@+id/soundlly.player.beacon"
                android:minWidth="@dimen/unit_10x"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/unit_5x"
                android:layout_toLeftOf="@+id/soundlly.player.start"
                android:layout_toStartOf="@+id/soundlly.player.start"
                android:gravity="bottom"
                android:paddingBottom="@dimen/unit_0.75x"
                android:inputType="numberDecimal"
                android:hint="@string/soundlly.player.beacon"
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/soundlly.player.start"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_toLeftOf="@+id/soundlly.player.stop"
                android:layout_toStartOf="@+id/soundlly.player.stop"
                android:clickable="true"
                android:contentDescription="@string/soundlly.player.start"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

            <ImageView
                android:id="@+id/soundlly.player.stop"
                android:layout_width="@dimen/unit_5x"
                android:layout_height="@dimen/unit_5x"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:contentDescription="@string/soundlly.player.stop"
                android:focusable="true"
                android:padding="@dimen/unit_1x"/>

        </RelativeLayout>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/text_logger"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>
