<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/unit_2x"
    android:paddingEnd="@dimen/unit_2x">

    <TextView
        android:id="@+id/viewholder.text_log.text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>
